# DevOps.Build.AppVeyor.GetRepositoryVersionRecord

./: DevOps.Build.AppVeyor.GetRepositoryVersionRecord.sln  README.md  appveyor.yml
DevOps.Build.AppVeyor.GetRepositoryVersionRecord/: DevOps.Build.AppVeyor.GetRepositoryVersionRecord.csproj  RepositoryVersionRecordGetter.cs
